@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

$DesaturatedRed: hsl(0, 36%, 70%)
$SoftRed: hsl(0, 93%, 68%)
$DarkGrayishRed: hsl(0, 6%, 24%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif
    background-image: linear-gradient( 135deg ,hsl(0, 0%, 100%), hsl(0, 100%, 98%))

.container
    display: flex

.left
    background-image: url(images/bg-pattern-desktop.svg)
    background-position: 0 0
    

.logo
    margin: 100px 0 140px 170px

.title
    margin: 0 230px 50px 170px
    
.black
    font-size: 50px
    letter-spacing: 13px
    line-height: 60px
    color: $DarkGrayishRed
    margin-bottom: 20px
     
.orange
    letter-spacing: 13px
    font-size: 50px
    font-weight: 300
    line-height: 60px
    color: hsl(0, 36%, 70%)

.para
    color: $DesaturatedRed
    line-height: 27px

#false
    color: hsl(0, 88%, 74%)
    margin-left: 210px
    margin-top: 13px
    visibility: hidden

#error
    position: absolute
    margin-left: 475px
    margin-top: -40px
    visibility: hidden


#mail
    margin: 0 0 0 170px
    display: flex
    border: 2px solid #dad6d6
    padding: 22px 40px
    border-radius: 30px
    width: 450px

#mobile
    display: none

#arrow
    img
        background-image: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%))
        position: absolute
        bottom: 122px
        left: 514px  
        border-radius: 30px
        padding: 21px 47px
        box-shadow: 5px 15px 28px pink
    

@media screen and (max-width:425px)

    body
        background-image: none
        margin-bottom: 86px
        background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%))

    .left
        background-image: none

    .logo
        position: absolute
        top: -50px
        left: -110px

    .title 
        margin: 80px 0 0px 60px
        text-align: center
        width: 500px
        
        p
            font-size: 22px
            padding: 10px

    #mail
        margin: 40px 0 0 80px

    #error
        margin-left: 410px

    #false
        margin-left: 110px

    #arrow
        img
            left: 450px
            top: 983px
            padding: 21px 37px

    .container
        flex-direction: column-reverse
        
    #mobile
        display: block
        width: 38pc
        margin-top: 130px
    #desktop
        display: none

    


    
